# request-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
data_vol/postgres-auth-data/: postmaster.pid
data_vol/postgres-auth-data/base/1/: 2619  2696  2840  2841  pg_internal.init
data_vol/postgres-auth-data/base/16384/: 1247  1249  1249_fsm  1259  16387  16391  16393  16395  16400  16402  16457  16462  2579  2604  2606  2608  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  (+2 more)
data_vol/postgres-auth-data/base/5/: pg_internal.init
data_vol/postgres-auth-data/global/: 1260  1262  2671  pg_control  pg_internal.init
data_vol/postgres-auth-data/pg_xact/: 0000
src/main/java/com/crediya/solicitudes/request_service/: RequestServiceApplication.java
src/main/java/com/crediya/solicitudes/request_service/application/: SolicitudService.java
src/main/java/com/crediya/solicitudes/request_service/domain/model/: Estado.java  Solicitud.java  TipoPrestamo.java
src/main/java/com/crediya/solicitudes/request_service/domain/repository/: EstadoRepositoryPort.java  GenericRepository.java  SolicitudRepositoryPort.java  TipoPrestamoRepositoryPort.java
src/main/java/com/crediya/solicitudes/request_service/infraestructure/adapter/: EstadoAdapter.java  SolicitudAdapter.java  SolicitudMapper.java  TipoPrestamoAdapter.java
src/main/java/com/crediya/solicitudes/request_service/infraestructure/client/: AutenticacionWebClient.java
src/main/java/com/crediya/solicitudes/request_service/infraestructure/config/: WebClientConfig.java
src/main/java/com/crediya/solicitudes/request_service/infraestructure/controllers/: GlobalExceptionHandler.java  HealthController.java  SolicitudController.java
src/main/java/com/crediya/solicitudes/request_service/infraestructure/dto/: SolicitudDTO.java  SolicitudDetallesDTO.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java  UserResponseDTO.java
src/main/resources/: application.properties
src/main/resources/scripts/: create_tables.sql  creete_tables.sql
src/test/java/com/crediya/solicitudes/request_service/: RequestServiceApplicationTests.java
src/test/java/com/crediya/solicitudes/request_service/application/: SolicitudServiceTest.java
src/test/java/com/crediya/solicitudes/request_service/domain/: SolicitudTest.java
src/test/java/com/crediya/solicitudes/request_service/infraestructure/: SolicitudControllerTest.java  WebClientTest.java
(+9 files in other folders)
