spring.application.name=request-service
logging.level.reactor.core=DEBUG


# Propiedades de conexión a la base de datos MySQL con R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/crediya_solicitudes
spring.r2dbc.username=jhompo
spring.r2dbc.password=pas123

# Configuración del pool de conexiones (opcional pero recomendado)
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.validation-query=SELECT 1