spring.application.name=request-service
server.port=8081
logging.level.reactor.core=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/crediya_solicitudes
spring.r2dbc.username=jhompo
spring.r2dbc.password=pass123

microservices.autenticacion.url=http://localhost:8080